@import ../../styles/_vars.sass

.switch
  color: $link

.form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.input
  border-bottom: 1px solid $primary
  width: 100%
  padding: 8px 16px
  &:not(:last-of-type)
    margin-bottom: 20px

.question
  margin: 30px 0
