@import ../../styles/_vars.sass

.button
  color: #fff
  padding: 8px 16px
  border-radius: 5px
  transition: all .2s
  &:active
    transform: scale(.97)

.primary
  background-color: $primary
  &:hover
    background-color: $primaryDark

.danger
  background-color: $danger
  &:hover
    background-color: $dangerDark
