@import ../../styles/_vars.sass

.header
  height: 50px

.content
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $primary
  color: $primary

.auth
  color: $primary
  transition: all .2s
  &:hover
    color: $primaryDark
